<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root" class="mm-root">
        <ui:VisualElement name="Background" class="mm-background" picking-mode="Ignore" />
        <ui:VisualElement name="Menu" class="mm-menu" picking-mode="Ignore" />
        <ui:VisualElement name="FmodLogo" class="mm-fmod" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
